<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Halaman Utama</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <iframe src="pages/judul.html"></iframe>
        </div>
        <div id="sidebar">
            <iframe src="pages/menu.html"></iframe>
        </div>
        <div id="main">
            <iframe src="pages/isi.html"></iframe>
        </div>
    </div>
</body>
</html>
