<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>Tugas Ke Empat</title>
</head>
<body>
    <h1>DAFTAR PROGRAM STUDI UNIVERSITAS INDRAPRASTA</h1>
    <marquee class="scrolling-text" data-text="Jl. Raya Tengah No.80 Ps. Rebo, JakTim">Jl. Raya Tengah No.80 Ps. Rebo, JakTim</marquee>
    <hr>

    <div class="identitas">
        <p>Nama: Arif Permana Putrasuryana</p>
        <p>NPM: 202243502044</p>
        <p>Program Studi: Teknik Informatika</p>
        <p>Fakultas: FTIK</p>
    </div>

    <table>
        <tr>
            <th>Item</th>
            <th>Deskripsi</th>
        </tr>
        <tr>
            <td>
                <ol>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ol>
            </td>
            <td>
                <ol>
                    <li>Detail 1</li>
                    <li>Detail 2</li>
                    <li>Detail 3</li>
                </ol>
            </td>
        </tr>
        <tr>
            <th>Item</th>
            <th>Deskripsi</th>
        </tr>
        <tr>
            <td>
                <ol>
                    <li>Item A</li>
                    <li>Item B</li>
                    <li>Item C</li>
                </ol>
            </td>
            <td>
                <ol>
                    <li>Detail A</li>
                    <li>Detail B</li>
                    <li>Detail C</li>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html>
