<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identitas Data Diri</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Identitas Diri</h1>
    <p>NPM : 202243502044</p>
    <p>Nama : Arif Permana Putrasuryana</p>
    <p>Alamat : Depok, Jawa Barat</p>
    <p>Telp : 085817048266</p>
    <p>Agama : Islam</p>
    <p>Jenis Kelamin : Laki Laki</p>
    <script src="js/script.js"></script>
</body>
</html>
