body {
  margin: 0;
  font-family: Arial, sans-serif;
}
#container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main";
  grid-template-rows: 50px 1fr;
  grid-template-columns: 200px 1fr;
  height: 100vh;
  gap: 0;
}
#header {
  grid-area: header;
  background-color: #f4f4f4;
  padding: 10px;
  box-sizing: border-box;
}
#sidebar {
  grid-area: sidebar;
  background-color: #e4e4e4;
  padding: 10px;
  box-sizing: border-box;
  overflow-y: auto;
}
#main {
  grid-area: main;
  padding: 10px;
  box-sizing: border-box;
  overflow-y: auto;
}
iframe {
  border: none;
  width: 100%;
  height: 100%;
}
#header iframe {
  height: 100%;
  width: 100%;
}
