<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Koperasi</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            padding: 10px;
            font-size: 1.1em;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>Sistem Informasi Koperasi</h1>
</body>
</html>
