<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>Welcome in CIHUY RESTO Online</title>
</head>
<body>
    <div class="header">
        <h1>Welcome in CIHUY</h1>
        <h2>RESTO Online</h2>
    </div>
    <marquee>Silahkan Pesan Sesuatu</marquee>
    <div style="width: auto; height: 7.5px; background-color: green;"></div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">Tentang Kami</a>
        <a href="#">Kontak</a>
    </div>
    <marquee>Silahkan Pesan Sesuatu</marquee>
</body>
</html>
