<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 10</title>
    <style>
        /* Styling untuk paragraf */
        p {
            color: red; /* Warna teks merah */
            background-color: yellow; /* Latar belakang kuning */
            border: 1px solid #a9a9a9; /* Border tipis berwarna #a9a9a9 */
            padding: 15px; /* Jarak antara teks dan border 15 piksel */
            margin: 0; /* Menghapus margin default untuk menghindari jarak tambahan */
        }

        /* Styling untuk link */
        a {
            color: black; /* Warna teks link putih */
            text-decoration: none; /* Menghapus garis bawah */
        }

        /* Styling untuk link saat dilewati mouse */
        a:hover {
            color: yellow; /* Warna teks link menjadi kuning saat dilewati mouse */
        }
    </style>
</head>
<body>
    <!-- Paragraf dengan style internal CSS -->
    <p>
        Paragraf ini akan ditampilkan dengan pengaturan gaya menggunakan CSS.
        Paragraf merupakan salah satu dari elemen berjenis block yang akan tampil
        di browser memenuhi area dari ujung kiri sampai kanan layar. Elemen block
        lainnya adalah heading.
    </p>
    <br />
    <!-- Link dengan style internal CSS -->
    <a href="http://google.com">Mengarah ke GOOGLE</a>
</body>
</html>
