<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulir Universitas Indraprasta</title>
    <style>
        body {
            color: #000000; /* Warna teks default */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #0000FF; /* Warna latar belakang biru untuk header */
            color: #FFFFFF; /* Warna teks putih */
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        h3 {
            margin: 5px 0;
            font-size: 1.2em;
        }
        .form-container {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            background-color: #FFFFFF; /* Latar belakang putih untuk form */
            border: 1px solid #000000; /* Garis hitam di sekitar form */
            border-radius: 8px; /* Sudut membulat pada border */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Bayangan lembut */
            text-align: left; /* Ratakan teks ke kiri dalam form */
        }
        .form-table {
            display: table;
            width: 100%;
            border-collapse: collapse;
        }
        .form-row {
            display: table-row;
        }
        .form-cell {
            display: table-cell;
            padding: 10px;
            vertical-align: middle;
        }
        .form-cell label {
            display: block;
            margin-bottom: 5px;
        }
        .form-cell input, .form-cell textarea {
            width: 100%;
            box-sizing: border-box;
        }
        .form-cell textarea {
            height: 100px;
            resize: vertical;
        }
        .form-cell input[type="submit"] {
            width: auto;
            background-color: #0000FF; /* Latar belakang biru untuk tombol */
            color: #FFFFFF; /* Teks putih pada tombol */
            border: none;
            border-radius: 5px; /* Sudut membulat pada tombol */
            cursor: pointer;
            padding: 10px 20px;
            font-size: 1em;
        }
        .form-cell input[type="submit"]:hover {
            background-color: #3333FF; /* Warna saat hover pada tombol */
        }
    </style>
</head>
<body>
    <header>
        <h1>Universitas Indraprasta (Unindra)</h1>
        <h3>Jl. Raya Tengah No.80 Ps. Rebo, JakTim</h3>
    </header>
    
    <div class="form-container">
        <form>
            <div class="form-table">
                <div class="form-row">
                    <div class="form-cell">
                        <label for="nama">Nama:</label>
                        <input type="text" id="nama" name="nama" required />
                    </div>
                    <div class="form-cell"></div> <!-- Cell kosong untuk menjaga keselarasan -->
                </div>
                <div class="form-row">
                    <div class="form-cell">
                        <label for="alamat">Alamat:</label>
                        <textarea id="alamat" name="alamat" required></textarea>
                    </div>
                    <div class="form-cell"></div> <!-- Cell kosong untuk menjaga keselarasan -->
                </div>
                <div class="form-row">
                    <div class="form-cell">
                        <label for="tanggal-lahir">Tanggal Lahir:</label>
                        <input type="date" id="tanggal-lahir" name="tanggal-lahir" required />
                    </div>
                    <div class="form-cell"></div> <!-- Cell kosong untuk menjaga keselarasan -->
                </div>
                <div class="form-row">
                    <div class="form-cell">
                        <label for="telp">Telepon:</label>
                        <input type="tel" id="telp" name="telp" pattern="[0-9]{10}" placeholder="1234567890" required />
                    </div>
                    <div class="form-cell"></div> <!-- Cell kosong untuk menjaga keselarasan -->
                </div>
                <div class="form-row">
                    <div class="form-cell">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required />
                    </div>
                    <div class="form-cell"></div> <!-- Cell kosong untuk menjaga keselarasan -->
                </div>
                <div class="form-row">
                    <div class="form-cell">
                        <input type="submit" value="Kirim" />
                    </div>
                    <div class="form-cell"></div> <!-- Cell kosong untuk menjaga keselarasan -->
                </div>
            </div>
        </form>
    </div>
</body>
</html>
