body {
  background-color: #ffff00;
  /* Latar belakang kuning */
  color: #000000;
  /* Warna teks default */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

h1 {
  color: #0000ff;
  /* Warna biru untuk judul */
  font-size: 5em;
  /* Ukuran font 5 */
  margin: 20px 0;
}

.scrolling-text {
  color: #ff0000;
  /* Warna merah */
  font-size: 4em;
  /* Ukuran font 4 */
  margin: 20px 0;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
}

.scrolling-text::before {
  content: attr(data-text);
  display: inline-block;
  animation: scroll 10s linear infinite;
}


hr {
  border: 1px solid #000000;
  /* Garis pemisah hitam */
  margin: 20px 0;
}

.identitas {
  margin: 20px 0;
  font-size: 1.2em;
  /* Ukuran font untuk identitas */
}

table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #000000;
  padding: 10px;
  text-align: center;
}

ol {
  text-align: left;
  margin: 0 auto;
  width: fit-content;
}

ol li {
  margin-bottom: 10px;
}
