<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>Lanjutan Sesi Pertemuan 2</title>
</head>
<body>
    <div class="header">
        <h1>Welcome in CIHUY</h1>
        <h2>RESTO Online</h2>
    </div>
    <marquee>Silahkan Pesan Sesuatu</marquee>
    <div style="width: auto; height: 7.5px; background-color: green;"></div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">Tentang Kami</a>
        <a href="#">Kontak</a>
    </div>
    <marquee>Silahkan Pesan Sesuatu</marquee>
    <!-- Menambahkan audio -->
    <div>
        <h3>Audio Sample</h3>
        <audio controls>
            <source src="assets/audio/sample.mp3" type="audio/mpeg">
           Browser tidak dapat memainkan file mp3
        </audio>
    </div>

    <!-- Menambahkan video -->
    <div>
        <h3>Video Sample</h3>
        <video controls>
            <source src="assets/video/sample.mp4" type="video/mp4">
            Browser tidak dapat memainkan file mp3
        </video>
    </div>
</body>
</html>
